body{
  width: 100%;
    background-color: whitesmoke;
  }
.container{
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
section{
  width: 100%;
  float: left;
}
  .header{
    background-color:#560c0d
  }
  .nav{
  
      list-style:none;
      margin:0;
      padding:0;
      text-align:center;
    }
  
  nav li{
      list-style:none;
      text-decoration:none;
      margin:0;
      padding:0;
      text-align:center;
      background-color: #560c0d;
      display:inline-block;
      padding:25px;
      padding-right: 30px;
      color: #560c0d;
      text-decoration: none;
      font-weight: bold;
      font-family: arial;
  }
  .nav a{
      list-style:none;  
      display:inline-block;
      padding:25px;
      padding-right: 30px;
      color: #560c0d;
      text-decoration: none;
      font-weight: bold;
      font-family: arial;
  }
  .intro{
    display:inline-block;
    padding:25px;
    padding-right: 30px;
    color: #305c68;
    text-decoration: none;
    font-weight: bold;
    font-family: arial;
  }
  
  .bottom-left {
    position: absolute;
    bottom: 140px;
    left: 16px;
  }
  
  h1{font-family: 'Open Sans Condensed', sans-serif;
  font-size: 30px;}
  
  input{
    display: block;
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 4px;
    background-color: #DDA0DD;
    margin: 5px;
  
  }
  
  aside{
    float: right;
    position: relative;
  }
  
  label{
  font-family: 'Open Sans Condensed', sans-serif;
  width: 100%;
  padding: 5px;
  margin: 5px;
  }
  
  textarea{
    display: block;
    width: 100%;
    border: none;
    border-radius: 4px;
    background-color: #DDA0DD;
    padding: 10px;
  
  }
  
  button{
    background-color: #DDA0DD;
     border: none;
     color: white;
     padding: 8px 16px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     border-radius: 4px;
     float: right;
  }
  
  .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 300px 300px 300px;
      grid-column-gap: 5px;
      grid-row-gap: 20px;
      margin-left: 180px;
      margin-top: 60px;
  }
  
  h2 {
  
    font-size: 18px;
    margin-right: 120px;
  }
  
  h3{
  
    font-size: 14px;
    margin-right: 120px;
    font-family: 'Open Sans Condensed', sans-serif;
  }
  
  
  /* mouse over link */
  a:hover {
    color: #F6C944;
  }
  
  .nav-item:hover, .nav-item.selected {
       background-color: #560c0d;
       border-radius: 4px;
       color: white;
  }
  
  a.current:link, a.current:visited {
    color: #F6C944;
  
  }
  
  .text-center {
    text-align: center;
    color: white;
  }
    
  .contact {
    float:left;
  } 

  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .blue {
    background-color: #DEE5E7;
  }

  .red {
    background-color:#560c0d

  }

  .resize {
    width: 200px;
    height: auto;
}